spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Spring@123


spring.devtools.livereload.enabled  = true      
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
